<!DOCTYPE HTML>
<html>
    <head>
        <title>IMAGES</title>
        <style type="text/css">
            div{
                align: left;

            }
            span{
                align:right;
            }
        </style>
    </head>
    <body>
        <div><img src="https://pbs.twimg.com/profile_images/539940833269542913/DlwBXgmQ_400x400.jpeg" title="from google" /></div>
        <span><img src="technovation (1).png" title="from canva" ></span>
    </body>
</html>